--------------------------------------------------------------------------


 ******** Logging timestamp:	2019-04-19 18:10:33.779548 ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF2.py                             10230                  6984
readVDF_2_new_plot.py                   9903                  1310
gammaKappaBeta.py                       1691                     3
TimeEvolutionGammaKappaBeta.py          1446                     8
VDFnetwork.py                           1373                    18
velocityCheck.py                        1210                    36
Sigma_plot.py                           891                     11
readVDF_2_new_files.py                  675                    256
Sigma_calc.py                           553                     58
readVDF2FileLst.py                      546                      0
Sigma_calc_OOP.py                       514                     59
fileLsts.py                             464                     19
VDF.py                                  416                      0
VDFvelocityBins.py                      371                     32
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
snapshotFiles.py                        261                     71
vSphericalAnd_vBins.py                  222                      0
Read.py                                 197                      6
Gammas_and_R_middles.py                 195                      0
rename.py                               176                      0
getSnapshotValues.py                    149                      2
regexUpper.py                           117                      1
readVDF.py                              115                      0
splitVDFt.py                            110                      2
radius_and_velocity_funcs.py             91                      4
pylab_test.py                            91                      0
dataLsts.py                              90                      0
KPI.py                                   68                      9
NoOfParticlesAndParticleMass.py          22                      0
terminal_code.py                         21                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0

 ************** Number of Python scripts: 	33 ************** 

--------------------------------------------------------------------------


 ******** Logging timestamp:	2019-04-19 20:21:14.089363 ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF2.py                             10230                  6984
readVDF_2_new_plot.py                   9903                  1310
gammaKappaBeta.py                       1691                     3
TimeEvolutionGammaKappaBeta.py          1446                     8
VDFnetwork.py                           1271                     9
velocityCheck.py                        1210                    36
Sigma_plot.py                           891                     11
readVDF_2_new_files.py                  675                    256
Sigma_calc.py                           553                     58
readVDF2FileLst.py                      546                      0
Sigma_calc_OOP.py                       514                     59
fileLsts.py                             464                     19
VDF.py                                  409                      2
VDFvelocityBins.py                      371                     32
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
snapshotFiles.py                        261                     71
vSphericalAnd_vBins.py                  222                      0
Read.py                                 197                      6
Gammas_and_R_middles.py                 195                      0
rename.py                               176                      0
getSnapshotValues.py                    149                      2
regexUpper.py                           117                      1
readVDF.py                              115                      0
splitVDFt.py                            110                      2
radius_and_velocity_funcs.py             91                      4
pylab_test.py                            91                      0
dataLsts.py                              90                      0
KPI.py                                   68                      9
NoOfParticlesAndParticleMass.py          22                      0
terminal_code.py                         21                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0

 ************** Number of Python scripts: 	33 ************** 

