---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-05-14 20:09:00.316457   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF2.py                             5600                  2567
readVDF_2_new_plot.py                   4786                    78
TimeEvolutionGammaKappaBeta.py          1445                     4
gammaKappaBeta.py                       1318                     4
VDFnetwork.py                           1268                     8
velocityCheck.py                        1210                    36
Sigma_plot.py                           891                     11
readVDF_2_new_files.py                  675                    256
Sigma_calc.py                           553                     58
readVDF2FileLst.py                      546                      0
Sigma_calc_OOP.py                       519                     59
fileLsts.py                             464                     19
VDFvelocityBins.py                      371                     32
VDF.py                                  349                      1
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
snapshotFiles.py                        261                     71
Read.py                                 223                      6
vSphericalAnd_vBins.py                  222                      0
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    150                      1
readVDF.py                              115                      0
splitVDFt.py                            110                      2
dataLsts.py                              90                      0
radius_and_velocity_funcs.py             85                      4
NoOfParticlesAndParticleMass.py          22                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0


**************   Number of Python scripts: 	28      **************

**************   Total number of code-lines: 	22071   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-05-14 23:38:24.645229   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF2.py                             5600                  2567
readVDF_2_new_plot.py                   4786                    78
TimeEvolutionGammaKappaBeta.py          1445                     4
gammaKappaBeta.py                       1318                     3
VDFnetwork.py                           1268                     8
velocityCheck.py                        1210                    36
Sigma_plot.py                           891                     11
readVDF_2_new_files.py                  675                    256
Sigma_calc.py                           553                     58
readVDF2FileLst.py                      546                      0
Sigma_calc_OOP.py                       519                     59
fileLsts.py                             464                     19
VDF.py                                  349                      1
VDFvelocityBins.py                      346                     16
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
snapshotFiles.py                        261                     71
Read.py                                 223                      6
vSphericalAnd_vBins.py                  222                      0
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    150                      1
readVDF.py                              115                      0
splitVDFt.py                            110                      2
dataLsts.py                              90                      0
radius_and_velocity_funcs.py             85                      4
NoOfParticlesAndParticleMass.py          22                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0


**************   Number of Python scripts: 	28      **************

**************   Total number of code-lines: 	22046   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-05-15 18:19:21.624610   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF2.py                             5600                  2567
readVDF_2_new_plot.py                   4786                    78
TimeEvolutionGammaKappaBeta.py          1445                     4
gammaKappaBeta.py                       1318                     3
VDFnetwork.py                           1268                     8
velocityCheck.py                        1197                   551
Sigma_plot.py                           891                     11
readVDF_2_new_files.py                  675                    256
Sigma_calc.py                           553                     58
readVDF2FileLst.py                      546                      0
Sigma_calc_OOP.py                       519                     59
fileLsts.py                             464                     19
VDF.py                                  349                      1
VDFvelocityBins.py                      346                     16
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
snapshotFiles.py                        261                     71
Read.py                                 223                      6
vSphericalAnd_vBins.py                  222                      0
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    150                      1
readVDF.py                              115                      0
splitVDFt.py                            110                      2
dataLsts.py                              90                      0
radius_and_velocity_funcs.py             85                      4
NoOfParticlesAndParticleMass.py          22                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0


**************   Number of Python scripts: 	28      **************

**************   Total number of code-lines: 	22033   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-05-16 17:53:29.331508   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF2.py                             5600                  2567
readVDF_2_new_plot.py                   4786                    78
TimeEvolutionGammaKappaBeta.py          1445                     4
gammaKappaBeta.py                       1318                     3
VDFnetwork.py                           1268                     8
velocityCheck.py                        1163                   540
Sigma_plot.py                           891                     11
readVDF_2_new_files.py                  675                    256
Sigma_calc.py                           553                     58
readVDF2FileLst.py                      546                      0
Sigma_calc_OOP.py                       519                     59
fileLsts.py                             464                     19
VDF.py                                  349                      1
VDFvelocityBins.py                      346                     16
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
snapshotFiles.py                        261                     71
Read.py                                 223                      6
vSphericalAnd_vBins.py                  222                      0
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    150                      1
readVDF.py                              115                      0
splitVDFt.py                            110                      2
dataLsts.py                              90                      0
radius_and_velocity_funcs.py             85                      4
NoOfParticlesAndParticleMass.py          22                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0


**************   Number of Python scripts: 	28      **************

**************   Total number of code-lines: 	21999   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-05-16 19:43:08.710779   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF2.py                             5547                    82
readVDF_2_new_plot.py                   4786                    78
TimeEvolutionGammaKappaBeta.py          1445                     4
gammaKappaBeta.py                       1318                     3
VDFnetwork.py                           1268                     8
velocityCheck.py                        1168                   541
Sigma_plot.py                           891                     11
readVDF_2_new_files.py                  675                    256
Sigma_calc.py                           553                     58
readVDF2FileLst.py                      546                      0
Sigma_calc_OOP.py                       519                     59
fileLsts.py                             464                     19
VDF.py                                  349                      1
VDFvelocityBins.py                      346                     16
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
snapshotFiles.py                        261                     71
Read.py                                 223                      6
vSphericalAnd_vBins.py                  222                      0
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    150                      1
readVDF.py                              115                      0
splitVDFt.py                            110                      2
dataLsts.py                              90                      0
radius_and_velocity_funcs.py             85                      4
NoOfParticlesAndParticleMass.py          22                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0


**************   Number of Python scripts: 	28      **************

**************   Total number of code-lines: 	21951   **************

