---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-06-18 20:53:05.551449   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF2.py                             4474                    38
readVDF_2_new_plot.py                   3695                    41
TimeEvolutionGammaKappaBeta.py          1445                     4
gammaKappaBeta.py                       1318                     3
VDFnetwork.py                           1172                     8
velocityCheck.py                        1168                    18
Sigma_plot.py                           843                      1
Sigma_calc_OOP.py                       488                     15
VDF.py                                  349                      1
VDFvelocityBins.py                      345                     16
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
Read.py                                 223                      6
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    150                      1
readVDF.py                              115                      0
splitVDFt.py                            110                      2
vSphericalAnd_vBins.py                   90                      0
radius_and_velocity_funcs.py             75                      2
NoOfParticlesAndParticleMass.py          22                      0
colorsAndSymbols.py                      7                       0


**************   Number of Python scripts: 	21      **************

**************   Total number of PEP8 violations: 	163   **************

**************   Total number of code-lines: 	16864   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-06-18 22:27:46.147166   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF2.py                             4456                    38
readVDF_2_new_plot.py                   3695                    41
TimeEvolutionGammaKappaBeta.py          1445                     4
gammaKappaBeta.py                       1318                     3
VDFnetwork.py                           1172                     8
velocityCheck.py                        1168                    18
Sigma_plot.py                           843                      1
Sigma_calc_OOP.py                       488                     15
VDF.py                                  349                      1
VDFvelocityBins.py                      345                     16
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
Read.py                                 223                      6
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    150                      1
readVDF.py                              115                      0
splitVDFt.py                            110                      2
vSphericalAnd_vBins.py                   90                      0
radius_and_velocity_funcs.py             75                      2
NoOfParticlesAndParticleMass.py          22                      0
colorsAndSymbols.py                      7                       0


**************   Number of Python scripts: 	21      **************

**************   Total number of PEP8 violations: 	163   **************

**************   Total number of code-lines: 	16846   **************

