------------------------------------------------------------

2019-03-30 11:36:39.935221

 Module name,	 number of lines,	 PEP-8 violations:

                   readVDF_2_new_plot.py	5541	4043
                        readVDF2_copy.py	5005	7624
                            readVDF2.py	5005	12792
                          gammaKappaBeta.py	1735	3
             TimeEvolutionGammaKappaBeta.py	1516	1
                             VDFnetwork.py	1372	24
                          velocityCheck.py	1196	35
                              Sigma_plot.py	909	11
                    readVDF_2_new_files.py	675	256
                              Sigma_calc.py	553	58
                          readVDF2FileLst.py	546	0
                          Sigma_calc_OOP.py	514	59
                                fileLsts.py	464	19
                         VDFvelocityBins.py	370	32
                                     VDF.py	340	54
                 RhoAndGaussianAndTsallis.py	301	2
                       GaussianAndTsallis.py	274	2
                                   rename.py	234	0
                            snapshotFiles.py	209	9
                                     Read.py	197	6
                     Gammas_and_R_middles.py	195	0
                        getSnapshotValues.py	149	2
                               regexUpper.py	117	1
                                  readVDF.py	115	0
                                splitVDFt.py	107	2
                       vSphericalAnd_vBins.py	95	9
                                pylab_test.py	91	0
                                  dataLsts.py	90	0
                                       KPI.py	52	8
              NoOfParticlesAndParticleMass.py	22	0
                             terminal_code.py	21	0
                               definePaths.py	15	0
                          colorsAndSymbols.py	10	0

Number of Python scripts: 33 

