---------------------------------------------------------------------------


 ********   Logging timestamp:	2019-07-15 11:45:09.402564   ********


Module name 			 Number of lines 	 PEP-8 violations

TimeEvolutionGammaKappaBeta.py          1315                     6
gammaKappaBeta.py                       1198                    48
velocityCheck.py                        1128                    30
Sigma_plot.py                           767                     21
Sigma_calc_OOP.py                       465                     15
RhoAndGaussianAndTsallis.py             285                      2
Read.py                                 220                      5
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    150                      1
vSphericalAnd_vBins.py                   86                      1
radius_and_velocity_funcs.py             75                      2
NoOfParticlesAndParticleMass.py          22                      0
colorsAndSymbols.py                      7                       0


**************   Number of Python scripts: 	13      **************

**************   Total number of PEP8 violations: 	131   **************

**************   Total number of code-lines: 	5913   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	2019-07-15 14:39:03.879032   ********


Module name 			 Number of lines 	 PEP-8 violations

TimeEvolutionGammaKappaBeta.py          1315                     6
gammaKappaBeta.py                       1198                    48
velocityCheck.py                        1128                    30
Sigma_plot.py                           767                     21
Sigma_calc_OOP.py                       465                     15
RhoAndGaussianAndTsallis.py             285                      2
Read.py                                 220                      5
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    150                      1
radius_and_velocity_funcs.py             75                      2
NoOfParticlesAndParticleMass.py          22                      0
colorsAndSymbols.py                      7                       0


**************   Number of Python scripts: 	12      **************

**************   Total number of PEP8 violations: 	130   **************

**************   Total number of code-lines: 	5827   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	2019-07-15 16:29:34.898709   ********


Module name 			 Number of lines 	 PEP-8 violations

TimeEvolutionGammaKappaBeta.py          1315                     6
gammaKappaBeta.py                       1198                    48
velocityCheck.py                        1128                    30
Sigma_plot.py                           767                     21
Sigma_calc_OOP.py                       463                     15
RhoAndGaussianAndTsallis.py             273                      2
Gammas_and_R_middles.py                 194                      0
Read.py                                 187                      5
getSnapshotValues.py                    150                      1
radius_and_velocity_funcs.py             75                      2
NoOfParticlesAndParticleMass.py          21                      0
colorsAndSymbols.py                      7                       0


**************   Number of Python scripts: 	12      **************

**************   Total number of PEP8 violations: 	130   **************

**************   Total number of code-lines: 	5778   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	2019-07-18 16:27:27.793175   ********


Module name 			 Number of lines 	 PEP-8 violations

TimeEvolutionGammaKappaBeta.py          1315                     6
gammaKappaBeta.py                       1194                    48
velocityCheck.py                        1128                    30
Sigma_plot.py                           680                     24
Sigma_calc_OOP.py                       463                     15
RhoAndGaussianAndTsallis.py             273                      2
Gammas_and_R_middles.py                 194                      0
Read.py                                 187                      5
getSnapshotValues.py                    150                      1
radius_and_velocity_funcs.py             75                      2
NoOfParticlesAndParticleMass.py          21                      0
colorsAndSymbols.py                      7                       0


**************   Number of Python scripts: 	12      **************

**************   Total number of PEP8 violations: 	133   **************

**************   Total number of code-lines: 	5687   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	2019-07-19 15:29:46.949328   ********


Module name 			 Number of lines 	 PEP-8 violations

TimeEvolutionGammaKappaBeta.py          1315                     6
gammaKappaBeta.py                       1194                    48
velocityCheck.py                        1133                    41
Sigma_plot.py                           680                     24
Sigma_calc_OOP.py                       463                     15
RhoAndGaussianAndTsallis.py             271                      2
Gammas_and_R_middles.py                 194                      0
Read.py                                 189                      7
getSnapshotValues.py                    148                      1
radius_and_velocity_funcs.py             73                      2
NoOfParticlesAndParticleMass.py          21                      0
Mock_data.py                             19                      0
colorsAndSymbols.py                      7                       0


**************   Number of Python scripts: 	13      **************

**************   Total number of PEP8 violations: 	146   **************

**************   Total number of code-lines: 	5707   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	2019-07-20 15:20:07.300427   ********


Module name 			 Number of lines 	 PEP-8 violations

TimeEvolutionGammaKappaBeta.py          1278                     5
gammaKappaBeta.py                       1179                    33
velocityCheck.py                        1133                    41
Sigma_plot.py                           680                     24
Sigma_calc_OOP.py                       463                     15
RhoAndGaussianAndTsallis.py             271                      2
Gammas_and_R_middles.py                 194                      0
Read.py                                 189                      7
getSnapshotValues.py                    148                      1
radius_and_velocity_funcs.py             73                      2
NoOfParticlesAndParticleMass.py          21                      0
Mock_data.py                             19                      0
colorsAndSymbols.py                      7                       0


**************   Number of Python scripts: 	13      **************

**************   Total number of PEP8 violations: 	130   **************

**************   Total number of code-lines: 	5655   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	2019-08-03 14:38:17.279974   ********


Module name 			 Number of lines 	 PEP-8 violations

TimeEvolutionGammaKappaBeta.py          1278                     5
gammaKappaBeta.py                       1179                    33
velocityCheck.py                        1133                    41
Sigma_plot.py                           680                     24
Sigma_calc_OOP.py                       463                     15
RhoAndGaussianAndTsallis.py             271                      2
Read.py                                 189                      7
getSnapshotValues.py                    148                      1
Gammas_and_R_middles.py                 144                     40
radius_and_velocity_funcs.py             73                      2
NoOfParticlesAndParticleMass.py          21                      0
Mock_data.py                             19                      0
colorsAndSymbols.py                      7                       0


**************   Number of Python scripts: 	13      **************

**************   Total number of PEP8 violations: 	170   **************

**************   Total number of code-lines: 	5605   **************

