---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-05-24 19:09:24.116955   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF2.py                             4940                    38
readVDF_2_new_plot.py                   3799                    41
TimeEvolutionGammaKappaBeta.py          1445                     4
gammaKappaBeta.py                       1318                     3
VDFnetwork.py                           1172                     8
velocityCheck.py                        1168                    18
Sigma_plot.py                           843                      1
readVDF_2_new_files.py                  675                    256
readVDF2FileLst.py                      546                      0
Sigma_calc_OOP.py                       519                     59
fileLsts.py                             464                     19
VDF.py                                  349                      1
VDFvelocityBins.py                      345                     16
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
snapshotFiles.py                        261                     71
Read.py                                 223                      6
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    150                      1
readVDF.py                              115                      0
splitVDFt.py                            110                      2
vSphericalAnd_vBins.py                   90                      0
dataLsts.py                              90                      0
radius_and_velocity_funcs.py             85                      4
NoOfParticlesAndParticleMass.py          22                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0


**************   Number of Python scripts: 	27      **************

**************   Total number of code-lines: 	19527   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-05-25 11:47:25.374526   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF2.py                             4940                    38
readVDF_2_new_plot.py                   3718                    41
TimeEvolutionGammaKappaBeta.py          1445                     4
gammaKappaBeta.py                       1318                     3
VDFnetwork.py                           1172                     8
velocityCheck.py                        1168                    18
Sigma_plot.py                           843                      1
readVDF_2_new_files.py                  675                    256
readVDF2FileLst.py                      546                      0
Sigma_calc_OOP.py                       519                     59
fileLsts.py                             464                     19
VDF.py                                  349                      1
VDFvelocityBins.py                      345                     16
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
snapshotFiles.py                        261                     71
Read.py                                 223                      6
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    150                      1
readVDF.py                              115                      0
splitVDFt.py                            110                      2
vSphericalAnd_vBins.py                   90                      0
dataLsts.py                              90                      0
radius_and_velocity_funcs.py             85                      4
NoOfParticlesAndParticleMass.py          22                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0


**************   Number of Python scripts: 	27      **************

**************   Total number of code-lines: 	19446   **************

