---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-05-28 23:04:03.880998   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF2.py                             4495                    38
readVDF_2_new_plot.py                   3695                    41
TimeEvolutionGammaKappaBeta.py          1445                     4
gammaKappaBeta.py                       1318                     3
VDFnetwork.py                           1172                     8
velocityCheck.py                        1168                    18
Sigma_plot.py                           843                      1
readVDF_2_new_files.py                  676                    255
readVDF2FileLst.py                      495                      0
Sigma_calc_OOP.py                       488                     15
fileLsts.py                             426                     19
VDF.py                                  349                      1
VDFvelocityBins.py                      345                     16
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
Read.py                                 223                      6
snapshotFiles.py                        197                      0
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    150                      1
readVDF.py                              115                      0
splitVDFt.py                            110                      2
vSphericalAnd_vBins.py                   90                      0
dataLsts.py                              90                      0
radius_and_velocity_funcs.py             85                      4
NoOfParticlesAndParticleMass.py          22                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0


**************   Number of Python scripts: 	27      **************

**************   Total number of PEP8 violations: 	439   **************

**************   Total number of code-lines: 	18795   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-05-30 12:44:45.780219   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF2.py                             4495                    38
readVDF_2_new_plot.py                   3695                    41
TimeEvolutionGammaKappaBeta.py          1445                     4
gammaKappaBeta.py                       1318                     3
VDFnetwork.py                           1172                     8
velocityCheck.py                        1168                    18
Sigma_plot.py                           843                      1
readVDF_2_new_files.py                  676                    255
readVDF2FileLst.py                      495                      0
Sigma_calc_OOP.py                       488                     15
fileLsts.py                             414                     19
VDF.py                                  349                      1
VDFvelocityBins.py                      345                     16
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
Read.py                                 223                      6
snapshotFiles.py                        197                      0
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    150                      1
readVDF.py                              115                      0
splitVDFt.py                            110                      2
vSphericalAnd_vBins.py                   90                      0
dataLsts.py                              90                      0
radius_and_velocity_funcs.py             85                      4
NoOfParticlesAndParticleMass.py          22                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0


**************   Number of Python scripts: 	27      **************

**************   Total number of PEP8 violations: 	439   **************

**************   Total number of code-lines: 	18783   **************

