---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-05-02 17:08:29.663373   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF_2_new_plot.py                   9903                  1310
readVDF2.py                             9764                  6884
TimeEvolutionGammaKappaBeta.py          1446                     8
gammaKappaBeta.py                       1318                     4
VDFnetwork.py                           1271                     9
velocityCheck.py                        1210                    36
Sigma_plot.py                           891                     11
readVDF_2_new_files.py                  675                    256
Sigma_calc.py                           553                     58
readVDF2FileLst.py                      546                      0
Sigma_calc_OOP.py                       519                     59
fileLsts.py                             464                     19
VDF.py                                  409                      2
VDFvelocityBins.py                      371                     32
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
snapshotFiles.py                        261                     71
vSphericalAnd_vBins.py                  222                      0
Read.py                                 197                      6
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    149                      2
readVDF.py                              115                      0
splitVDFt.py                            110                      2
radius_and_velocity_funcs.py             91                      4
dataLsts.py                              90                      0
NoOfParticlesAndParticleMass.py          22                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0


**************   Number of Python scripts: 	28      **************

**************   Total number of code-lines: 	31395   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-05-04 16:34:51.529116   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF_2_new_plot.py                   9903                  1310
readVDF2.py                             7264                  3580
TimeEvolutionGammaKappaBeta.py          1446                     8
gammaKappaBeta.py                       1318                     4
VDFnetwork.py                           1271                     9
velocityCheck.py                        1210                    36
Sigma_plot.py                           891                     11
readVDF_2_new_files.py                  675                    256
Sigma_calc.py                           553                     58
readVDF2FileLst.py                      546                      0
Sigma_calc_OOP.py                       519                     59
fileLsts.py                             464                     19
VDF.py                                  409                      2
VDFvelocityBins.py                      371                     32
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
snapshotFiles.py                        261                     71
vSphericalAnd_vBins.py                  222                      0
Read.py                                 197                      6
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    149                      2
readVDF.py                              115                      0
splitVDFt.py                            110                      2
radius_and_velocity_funcs.py             91                      4
dataLsts.py                              90                      0
NoOfParticlesAndParticleMass.py          22                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0


**************   Number of Python scripts: 	28      **************

**************   Total number of code-lines: 	28895   **************

---------------------------------------------------------------------------


 ********   Logging timestamp:	 2019-05-04 18:25:23.206075   ********


Module name 			 Number of lines 	 PEP-8 violations

readVDF_2_new_plot.py                   9903                  1310
readVDF2.py                             7071                  3406
TimeEvolutionGammaKappaBeta.py          1446                     8
gammaKappaBeta.py                       1318                     4
VDFnetwork.py                           1271                     9
velocityCheck.py                        1210                    36
Sigma_plot.py                           891                     11
readVDF_2_new_files.py                  675                    256
Sigma_calc.py                           553                     58
readVDF2FileLst.py                      546                      0
Sigma_calc_OOP.py                       519                     59
fileLsts.py                             464                     19
VDF.py                                  409                      2
VDFvelocityBins.py                      371                     32
GaussianAndTsallis.py                   290                      5
RhoAndGaussianAndTsallis.py             290                      2
snapshotFiles.py                        261                     71
vSphericalAnd_vBins.py                  222                      0
Read.py                                 197                      6
Gammas_and_R_middles.py                 195                      0
getSnapshotValues.py                    149                      2
readVDF.py                              115                      0
splitVDFt.py                            110                      2
radius_and_velocity_funcs.py             91                      4
dataLsts.py                              90                      0
NoOfParticlesAndParticleMass.py          22                      0
definePaths.py                           15                      0
colorsAndSymbols.py                      8                       0


**************   Number of Python scripts: 	28      **************

**************   Total number of code-lines: 	28702   **************

